
spring.datasource.url = jdbc:mysql://localhost:3306/register_login_DB
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = Jannat@931
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sahdeenmohd2415675@gmail.com
spring.mail.password=kthm ochm dsvo sjah
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.main.allow-circular-references=true